<!DOCTYPE HTML>
	<html lang="bn-BD">
	<head> 
			<link rel="icon" type="image/jpg" href="!!Services Page/HQMC-LOGO-Circle.png">
			<title>HQMC Service Page</title>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
*{margin:0px;  box-sizing:border-box;}
		
		.board{border:5px solid, #1ce500; float:left; width:30%; height:auto; background-color:#ffffff50; }
		.boardtitle{border:5px solid, #1ce500; background-color:#fff; padding:5px 5px; width:auto; height:auto;  border-top:none; border-left:none; border-right:none;}
		.boardtitle p{color:#001668; font-size:40px; font-weight:bold; text-align:center;}
		.board-image{width:100%; height:auto;}
		.board-image a img{width: auto; height: 320px;}
	

		.container{border:5px solid, #1ce500;  border-left: none;  display: inline-block; width:70%; height:auto; background-color:#ffffff50;}
		.boxlink a{display:inline-block; margin:4px; padding:12px; font-size:110%; font-weight:bold;  width:32.35%; text-align:center; color:black; background-color:#fff;}
		.boxlink a:hover{color:#1bfe00; transition:all 0.4s ease 0s;}
		.lboardtitle{border:5px solid, #1ce500; background-color:#fff; padding:5px 5px; width:100%; height:auto;  border-top:none; border-left:none; border-right:none;}
		.lboardtitle p{color:#001668; font-size:40px; font-weight:bold; text-align:center;}



/*Header*/	
.logo{padding:7px; margin:0px; float:left; }
.logo img{width:70px; height:65px;}
.name{padding:18px 0px;  display:inline-block}
.name p{color:#fff; font-size:40px;  text-transform:uppercase; font-family:sans-serif; font-weight:bold; }
nav{height:80px; display: inline-block; width: 100%; background-image:linear-gradient(#05287f,#031051);}
nav ul{padding:28px; float:right;}
nav ul li{font-size:20px; list-style:none; display:inline-block;}
nav ul li a{text-decoration:none; color:White; font-family:sans-serif; font-weight:bold; margin:5 5px; padding:15px;text-transform:uppercase;}
nav ul li a:hover{color:#277b00; border-bottom:4px solid #fff; transition:all 0.2s ease 0s; }
nav ul li .active {color:#1bfe00; border-bottom:4px solid #fff;}
body{background-image:url("!!Services Page/hd mosque blur.png"); background-repeat:no-repeat; background-attachment:fixed; background-size:100% 115vh;}

/*Footer*/	
footer{position:bottom; bottom:0; width:100%; display: inline-block;}
.web-footer{width:100%; height:	auto; background-image:linear-gradient(#050553,#02023a); padding:10px; }

.footer-head{width:33%; padding-top: 20px; display:inline-block;}
.logo-footer{display:inline-block;}
.logo-footer img{width:48px; height:46px;}
.name-footer {display:inline-block; align-items:center; height:77px; text-align:middle-align; text-transform:uppercase; font-weight:bold; font-size:25px; font-family:sans-serif; color:#bdbdff;}
.name-footer p{font-size:15px; text-transform:none;}

.footer-body{width:65%; height:auto; display:inline-block;}
.footer-body u{font-size:15px; text-transform:uppercase;}
.footer-body p{font-size:13px;}
.footer-body a{color:#5656c1;}
.footer-body a:hover{color:#1bfe00; transition:all 0.4s ease 0s;}

.footer-contact{ width:auto; height:auto; float:left; color:#9198aa; padding-left:9%; padding-top: 15px; padding-bottom:none; font-family:sans-serif; text-align:center;}
.footer-social{display:inline-block; width: auto; height:auto; color:#9198aa; padding-left: 9%; padding-top:15px; padding-bottom:none; font-family:sans-serif; text-align:center;}
.footer-location{width:auto; height:auto; display: inline-block; padding-left:5%; color:#9198aa; padding-bottom:none; padding-top:15px; font-family:sans-serif; text-align:center;}

.footer-foot{background-image:linear-gradient(#000a4b,#02023a); color:#2e2e58; font-family:sans-serif; text-align: center; padding: 7px; font-size:20px; font-weight:bold; height:auto; }


@media screen and (max-width:830px) 
	{
	

		.board{border:2px solid, #1ce500;  display: inline-block; margin-bottom:15px; width:100%; height:auto; background-color:#ffffff50;}
		.boardtitle{border:2px solid, #1ce500; background-color:#fff; padding:2px 2px; width:100%; height:auto;  border-top:none; border-left:none; border-right:none;}
		.boardtitle p{color:#001668; font-size:18px; font-weight:bold; font-family:sutonnymj; text-align:center;}
		.board-image{width:100%; height:auto; display:inline-block;}
		.board-image a img{width: auto; height: 150px;}

		.container{border:2px solid, #1ce500;  display: inline-block; width:100%; height:auto; background-color:#ffffff50;}
		.boxlink a{display:inline-block; margin-top:2px; margin-left:none; margin-right: none; padding:7px; font-size:14px;  font-family:sutonnymj; font-weight:bold;  width:97%; height:auto; text-align:center; color:black; background-color:#fff;}
		.boxlink a:hover{color:#1bfe00; transition:all 0.4s ease 0s;}
		.lboardtitle{border:2px solid, #1ce500; background-color:#fff; padding:2px 2px; width:100%; height:auto;  border-top:none; border-left:none; border-right:none;}
		.lboardtitle p{color:#001668; font-size:18px; font-weight:bold; font-family:sutonnymj; text-align:center;}

/*Head*/
		.logo{padding-top:3px;  padding-left:1px; padding-right: 1px; margin:0; display: inline-block;}
		.logo img{width:40px; height:38px;}
		.name{padding-top:12px; padding-left:0px; padding-right: 0px; display: inline-block;}
		.name p{color:#fff; font-size:  16.8px;  text-transform:uppercase; font-family:sans-serif; font-weight:bold; }

		nav{height:auto; padding-bottom: 10px; background-image:linear-gradient(#05287f,#031051);}
		nav ul{padding:0px; float:right;}
		nav ul li{ font-size:13px; list-style:none; display:inline-block;}
		nav ul li a{text-decoration:none; padding-bottom:1px; padding-right:2px; padding-left:2px; margin-right:3px; margin-left:3px; margin-top:none; color:White; font-family:sans-serif; font-weight:bold; text-transform:uppercase;}
		nav ul li a:hover{color:#277b00; border-bottom:4px solid #fff; transition:all 0.2s ease 0s; }
		nav ul li .active {color:#1bfe00; border-bottom:4px solid #fff;}
/*Foot*/
		footer{position:bottom; bottom:0; width:100%; display: inline-block;}
		.web-footer{background-image:linear-gradient(#050553,#02023a); padding:10px; }

		.footer-head{width:100%;  padding-top: 0px; display:inline-block;}
		.logo-footer{display:flex; padding-bottom:8px; justify-content: center;}
		.logo-footer img{width:66px; height:63px;}
		.name-footer {display:inline-block; justify-content:center; width:100%; height:auto; text-align:center; text-transform:uppercase; font-weight:bold; font-size:18.8px; font-family:sans-serif; color:#bdbdff;}
		.name-footer p{font-size:13.5px; text-transform:none;}

		.footer-body{width:100%; height:auto; display:inline-block;}
		.footer-body u{font-size:15px; text-transform:uppercase;}
		.footer-body p{font-size:13px;}
		.footer-body a{color:#5656c1;}
		.footer-body a:hover{color:#1bfe00; transition:all 0.4s ease 0s;}

		.footer-contact{ width:50%; height:auto; display: flex; justify-content: center; color:#9198aa; padding-left:0; padding-top: 15px; padding-bottom:none; font-family:sans-serif; text-align:center;}
		.footer-social{display:flex; justify-content: center; width: 50%; height:auto; color:#9198aa; padding-left: 9%; padding-top:15px; padding-bottom:none; font-family:sans-serif; text-align:center;}
		.footer-location{width:100%; height:auto; display: flex; justify-content: center; padding-left:0%; color:#9198aa; padding-bottom:none; padding-top:35px; font-family:sans-serif; text-align:center;}

		.footer-foot{background-image:linear-gradient(#000a4b,#02023a); color:#2e2e58; font-family:sans-serif; text-align: center; padding: 5px; font-size:10px; font-weight:bold; height:auto; }
	}
</style>
	</head>
	<body>
<!-- navigation bar -->

<header>
	<nav>
		<div class="logo"><img src="!!Services Page/HQMC-LOGO-Circle.png"></div>
		<div class="name"><p>Holy Quran Madrasha Complex</p></div>
		<ul>
			<li><a href="index.html" >Home</a></li>		<li><a href="Services page.html" class="active">Services</a></li>	<li><a href="Contact Page.html">Contact & About us</a></li>
		</ul>
	</nav>

</header> 
	
		<!-- Notice board -->

<div class="board">
	<div class="boardtitle"><p>নোটিশ বোর্ড </p></div>
	<div class="board-image">
		<a href="!!Services Page/Link & Notice Board Files/Addmission rules.png" target="_blank"><img src="!!Services Page/Link & Notice Board Files/Addmission rules.png" ></a>
		<a href="!!Services Page/Link & Notice Board Files/#" target="_blank"><img src="#" ></a>
	</div></div>

<!-- Link Board -->
<div class="container"><div class="lboardtitle"><p>প্রয়োজনীয় তথ্যসমূহ</p></div><div class="boxlink">
	<a href="https://drive.google.com/file/d/1-JnaEHiFVjQh9ZWZ82hClBdpQ4W0r9L9/view?usp=sharing" target="_blank">দৈনিক ক্লাস রুটিন - ২০২৫ </a>
	<a href="!!Services Page/Link & Notice Board Files/New-Id.png" target="_blank">মাদরাসার নির্ধারিত আইডি কার্ড</a>
	<a href="!!Services Page/Link & Notice Board Files/Final_s  2024 Routin.pdf" target="_blank">বার্ষিক পরীক্ষার রুটিন - 2024 </a>
	<a href="!!Services Page/Link & Notice Board Files/1st Semester Result Sheet.pdf" target="_blank">১ম সাময়িক পরীক্ষার ফলাফল - ২০২৪ </a>
	<a href="!!Services Page/Link & Notice Board Files/Result Sheet 2nd's 2024.pdf" target="_blank">২য় সাময়িক পরীক্ষার ফলাফল - ২০২৪</a>
	<a href="!!Services Page/Link & Notice Board Files/Result Sheet 2nd's 2024 Coloring.pdf" target="_blank">বার্ষিক পরীক্ষার ফলাফল - ২০২৪ </a>
	<a href="!!Services Page/Link & Notice Board Files/Mark Sheet  2025 Frame.pdf" target="_blank">সকল ছাত্রছাত্রীর মার্কশীট</a>

	</div></div> </div> 

	<footer>
		<br><br> <br> <br> <br> <br> <br> <br> <br>
		<div class="web-footer">
			<div class="footer-head">
				<div class="logo-footer"><img src="!!Services Page/HQMC-LOGO-Circle.png"></div>
				<div class="name-footer">holy quran madrasha complex <br> <p>Mashura, Bhojeshwar, Naria, Shariaptur, Bangladesh</p></div>
			</div>
			<div class="footer-body">
				<div class="footer-contact"><p><u><b>Contact</b></u> <br><br> <b>Call:</b> 01726303707 <br> Gmail: hqmc2012@gmail.com <br> <a href="https://mail.google.com/mail/u/3/#inbox?compose=CllgCJvqKnNtNGwsWCZCHNMRlnKvkGPbfwgNchjpJVlTRvffkKrFVpVZqbJxbbMQlRcPQqdKtVB" target="_blank">gamil.compose</a> </p> </div>
				<div class="footer-social"><p><u><b>Social</b></u> <br><br> <b>Facebook Page:</b> Holy Quran Madrasha Complex <br> <a href="fbpage.html" target="_blank">page-link.click</a></p> </div>
				<div class="footer-location"><p><u><b>Location</b></u> <br><br> Mashura, Bhojeshwar, Naria, Shariatpur, Bangladesh <br> <a href="https://maps.app.goo.gl/DS7c1TV1gZSpuF3y6" target="_blank">google map.click</a></p> </div>
			</div>
		</div>
		<div class="footer-foot"> Copyright &copy; 2024: Already Reserved The HQMC Website, Made it by Noor Moahammad</div>
</footer>

	</body>


	</html>
